# easyaiot

./:  README_en.md  .gitignore  LICENSE  README.md  README_en.md  pom.xml
DEVICE/iot-model/: pom.xml
DEVICE/iot-model/iot-model-api/: pom.xml
DEVICE/iot-model/iot-model-api/src/main/java/com/basiclab/iot/model/: RemoteModelApi.java
DEVICE/iot-model/iot-model-biz/src/main/java/com/basiclab/iot/model/: ModelApplication.java  package-info.java
DEVICE/iot-model/iot-model-biz/src/main/resources/: application-local.yaml  application.yaml
DEVICE/iot-model/iot-model-biz/src/main/resources/mapper/: ModelMapper.xml  ModelServerTestImageMapper.xml  ModelServerTestVideoMapper.xml  ModelServerVideoMapper.xml  ModelTypeMapper.xml
iot-dataset/: pom.xml
iot-dataset/iot-dataset-api/: pom.xml
iot-dataset/iot-dataset-api/src/main/java/com/basiclab/iot/dataset/enums/: ApiConstants.java  ErrorCodeConstants.java
iot-dataset/iot-dataset-biz/: pom.xml
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/: DatasetApplication.java
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/cache/: StreamUrlCache.java
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/config/: AsyncConfig.java  MinioConfig.java
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/controller/: DatasetController.java  DatasetFrameTaskController.java  DatasetImageController.java  DatasetTagController.java  DatasetTaskController.java  DatasetTaskResultController.java  DatasetTaskUserController.java  DatasetVideoController.java  StreamController.java  WarehouseController.java  WarehouseDatasetController.java
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/schedula/: FrameProcessingPipeline.java
iot-dataset/iot-dataset-biz/src/main/java/com/basiclab/iot/dataset/service/: DatasetFrameTaskService.java  DatasetImageService.java  DatasetService.java  DatasetTagService.java  DatasetTaskResultService.java  DatasetTaskService.java  DatasetTaskUserService.java  DatasetVideoService.java  WarehouseDatasetService.java  WarehouseService.java
iot-dataset/iot-dataset-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml
iot-dataset/iot-dataset-biz/src/main/resources/mapper/datasetframetask/: DatasetFrameTaskMapper.xml
iot-dataset/iot-dataset-biz/src/main/resources/mapper/datasetimage/: DatasetImageMapper.xml
iot-dataset/iot-dataset-biz/src/main/resources/mapper/datasettaskresult/: DatasetTaskResultMapper.xml
iot-dataset/iot-dataset-biz/src/main/resources/mapper/warehousedataset/: WarehouseDatasetMapper.xml
iot-stream/iot-stream-biz/: .flattened-pom.xml  pom.xml
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/: StreamServerApplication.java  package-info.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/auth/: DigestServerAuthenticationHelper.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/bean/: AlarmChannelMessage.java  AudioBroadcastCatch.java  AudioBroadcastCatchStatus.java  BaiduPoint.java  BasicParam.java  CatalogChannelEvent.java  CatalogData.java  CmdType.java  CommonGBChannel.java  Device.java  DeviceAlarm.java  DeviceAlarmMethod.java  DeviceChannel.java  DeviceChannelInPlatform.java  DeviceNotFoundEvent.java  DeviceType.java  DeviceTypeEnum.java  DragZoomParam.java  DragZoomRequest.java  FrontEndCode.java  FrontEndControlCodeForAuxiliary.java  FrontEndControlCodeForFI.java  FrontEndControlCodeForPTZ.java  FrontEndControlCodeForPreset.java  FrontEndControlCodeForScan.java  FrontEndControlCodeForTour.java  FrontEndControlType.java  GBStringMsgParser.java  Gb28181Sdp.java  GbCode.java  GbSipDate.java  GbSteamIdentification.java  GbStream.java  GbStringMsgParserFactory.java  Group.java  GroupTree.java  HandlerCatchData.java  HomePositionRequest.java  Host.java  IFrontEndControlCode.java  (+33 more)
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/bootstrap/: SipLayer.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/common/: CivilCodePo.java  CommonCallback.java  DeviceStatusCallback.java  InviteInfo.java  InviteSessionStatus.java  InviteSessionType.java  RemoteAddressInfo.java  ServerInfo.java  StatisticsInfo.java  StreamInfo.java  StreamURL.java  SubscribeCallback.java  SystemAllInfo.java  VersionPo.java  VideoManagerConstants.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/config/: CivilCodeFileConf.java  CloudRecordTimer.java  DefaultProperties.java  DynamicTask.java  GlobalResponseAdvice.java  LFTimerTask.java  MediaConfig.java  MediaStatusTimerTask.java  MybatisConfig.java  ProxyServletConfig.java  ScheduleConfig.java  ServerLoggerImpl.java  ServiceInfo.java  SipConfig.java  StackLoggerImpl.java  StatisticsInfoTask.java  SystemInfoTimerTask.java  ThreadPoolTaskConfig.java  UserSetting.java  VersionConfig.java  VersionInfo.java
iot-stream/iot-stream-biz/src/main/java/com/basiclab/iot/stream/controller/: AlarmController.java  CommonChannelController.java  DeviceConfig.java  DeviceControl.java  DeviceQuery.java  GBRecordController.java  GroupController.java  (+8 more)
iot-stream/iot-stream-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  bootstrap.yaml
iot-stream/iot-stream-biz/src/main/resources/mapper/common_gb_channel/: CommonGBChannelMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/device/: DeviceMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/device_channel/: DeviceChannelMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/device_mobile_position/: DeviceMobilePositionMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/media_server/: MediaServerMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/role/: RoleMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/stream_proxy/: StreamProxyMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/stream_push/: StreamPushMapper.xml
iot-stream/iot-stream-biz/src/main/resources/mapper/user/: UserMapper.xml
(+2682 files in other folders)
