LF-AI-STREAM源码 https://gitee.com/DEEP-VISION-MACHINE/LF-AI-STREAM
Application Version: ${iot.info.version}
Spring Boot Version: ${spring-boot.version}

########    ###     ######  ##    ##    ###    ####  #######  ######## 
##         ## ##   ##    ##  ##  ##    ## ##    ##  ##     ##    ##    
##        ##   ##  ##         ####    ##   ##   ##  ##     ##    ##    
######   ##     ##  ######     ##    ##     ##  ##  ##     ##    ##    
##       #########       ##    ##    #########  ##  ##     ##    ##    
##       ##     ## ##    ##    ##    ##     ##  ##  ##     ##    ##    
######## ##     ##  ######     ##    ##     ## ####  #######     ##



    