<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-model-api</module>
        <module>iot-model-biz</module>
    </modules>
    <artifactId>iot-model</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        model 模块下，我们放AI模型业务，支撑上层的核心业务。
        例如说：AI模型管理、部署、推理等等
    </description>
</project>
