<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>iot-dataset-api</module>
        <module>iot-dataset-biz</module>
    </modules>
    <artifactId>iot-dataset</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        dataset 模块下，我们放数据集业务，支撑上层的核心业务。
        例如说：数据采集、数据标注、数据管理等等
    </description>
</project>
